<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- Responsive meta tag -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Thankyou</title>
		<style type="text/css">
			a {
				text-decoration: none;
				outline: none;
				display: inline-block;
				border: none;
			}
			body, table, td, a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			} /* Remove spacing between tables in Outlook 2007 and up */
			img {
				-ms-interpolation-mode: bicubic;
			} /* Allow smoother rendering of resized image in Internet Explorer */
			/* RESET STYLES */
			img {
				border: 0;
				height: auto;
				line-height: 100%;
				outline: none;
				text-decoration: none;
			}
			a{
				text-decoration:none;
			}
			table {
				border-collapse: collapse !important;
			}
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: HelveticaNeue, Arial;
			}
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			@media (max-width: 599px) {
				table[class="full-width"] {
					width: 100% !important;
					float: left;
				}
				td[class="banner-img"] img {
					width: 100% !important;
					height: auto !important;
					display: block;
				}
				td[class="padd-ctrl"] {
					padding-left: 30px !important;
					padding-right: 30px !important;
				}
			}
		</style>

	</head>
	<body style="background: #f2f2f2; padding: 0; margin: 0;">
		
		<table bgcolor="#f2f2f2" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
			<tr>
				<td width="100%" valign="top" align="center">
					<table class="full-width" width="600" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
						<tr>
							<td valign="top" align="center" style="line-height: 95px">&nbsp;</td>
						</tr>
						<!-- /header logo end -->
						<tr>
							<td>
								<table width="100%" bgcolor="#fff" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
									<tr>
										<td style="height: 5px; background-color: #fecb00; line-height: 5px; font-size: 0;">&nbsp;</td>
									</tr>
									<tr>
										<td align="center" style="padding: 30px 0"><img src="logo.png" alt="logo" width="180" height="101" /></td>
									</tr>
									<tr>
										<td style="height: 1px; background-color: #dadada; line-height: 1px; font-size: 0;">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
												<tr>
													<td valign="top" width="36">&nbsp;</td>
													<td valign="top" width="528">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
															<tr>
																<td height="49">&nbsp;</td>
															</tr>
															<tr>
																<td style="padding: 0 0 30px; font-size: 16px; line-height: 22px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">Hi Shambhavi,</td>
															</tr>
															<tr>
																<td style="padding: 0 0 30px; font-size: 16px; line-height: 22px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">Thank you for supporting the <strong style="font-weight: bold;">Camp wepay campaign</strong> by donating <span style="color: #33bf61; font-weight: bold;">$33</span>. Want to help this campaign go even further? Share it on Facebook today and it could raise another $25!</td>
															</tr>
															<tr>
																<td style="padding: 10px 0 0px 0; font-size: 16px; line-height: 22px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">Thank you for your participation!</td>
															</tr>
															<tr>
																<td height="55">&nbsp;</td>
															</tr>
															<tr>
																<td align="center"><a href="#" style="width: 337px; height: 67px; border-radius: 5px; background-color: #3b5999; line-height: 67px; font-size: 16px; color: #fff; font-weight: bold; text-align: center; display: block; margin: 0 auto;">Share on facebook</a></td>
															</tr>
															<tr>
																<td style="height: 34px;">&nbsp;</td>
															</tr>
															<tr>
																<td style="height: 1px; line-height: 1px; font-size: 0; background-color: #ebebeb;">&nbsp;</td>
															</tr>
															<tr>
																<td style="height: 50px;">&nbsp;</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																		<tr>
																			<td width="9"> &nbsp;</td>
																			<td width="510">
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; border: 1px solid #dadada;">
																					<tr>
																						<td width="30"></td>
																						<td width="450">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																								<tr>
																									<td style="height: 27px; line-height: 27px; font-size: 0;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																											<tr>
																												<td valign="middle" align="left" style="font-size: 16px; line-height: 22px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a; font-weight: bold;">Donation Reciept</td>
																												<td valign="middle" align="right" style="font-size: 16px; line-height: 22px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">FEB 28, 2018</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td style="height: 18px; line-height: 18px; font-size: 0;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="height: 2px; line-height: 2px; font-size: 0; background-color: #9b9b9b;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="height: 23px; line-height: 23px; font-size: 0;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="font-size: 14px; line-height: 20px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">Camp wepay campaign, <br /><a href="mailto:" style="color: #000; text-decoration: underline;">laxmansb0+nov14@gmail.com</a><br />surekha donation email check <br />66223</td>
																								</tr>
																								<tr>
																									<td style="height: 43px; line-height: 43px; font-size: 0;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td>
																										<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																											<tr>
																												<td width="73">&nbsp;</td>
																												<td width="303">
																													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																														<tr>
																															<td align="left" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #000; padding-bottom: 10px;">Organization: </td>
																															<td align="right" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #33bf61; padding-bottom: 10px;"> Camp wepay campaign</td>
																														</tr>
																														<tr>
																															<td align="left" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #000; padding-bottom: 10px;">Charity EIN Number:</td>
																															<td align="right" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #ea5a2b; padding-bottom: 10px;">N/A</td>
																														</tr>
																														<tr>
																															<td align="left" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #000; padding-bottom: 10px;">Date Recieved: </td>
																															<td align="right" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #33bf61; padding-bottom: 10px;">Feb 28,2018</td>
																														</tr>
																														<tr>
																															<td align="left" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #000; padding-bottom: 10px;">Cash Contribution: </td>
																															<td align="right" style="font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: bold; color: #33bf61; padding-bottom: 10px;">$33 USD</td>
																														</tr>
																													</table>
																												</td>
																												<td width="73">&nbsp;</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="88">&nbsp;</td>
																								</tr>
																								<tr>
																									<td style="font-size: 14px; line-height: 20px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #9b9b9b;">Note : No goods or services were provided in exchange for your contribution.</td>
																								</tr>
																								<tr>
																									<td height="19" style="line-height: 19px; font-size: 1px;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																						<td width="30"></td>
																					</tr>
																				</table>
																				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto;">
																					<tr>
                                                                                    <td height="50">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 16px; line-height: 22px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">CharityWater exists to help our customers
                                                                                        create anything they can imagine.
                                                                                        That’s why every CharityWater customer
                                                                                        gets access to
                                                                                        <a href="#" style="text-decoration: underline; color: #000;">unlimited and award-winning 24/7
                                                                                            customer care.</a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="50">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 16px; line-height: 19px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a; font-weight: bold;">Last chance... did you share with your
                                                                                        friends?</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="26">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="font-size: 16px; line-height: 19px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">The best way to drive support and success
                                                                                        of this campaign is by sharing with
                                                                                        your friends and social networks.
                                                                                        Every person counts!</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="30">&nbsp;</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" valign="middle">
                                                                                        <a href="#" style="display: inline-block; vertical-align: middle; margin: 0 22px; font-size: 16px; line-height: 20px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20"
                                                                                                style="vertical-align: middle;">
                                                                                                <defs>
                                                                                                    <path id="b" d="M101 100h600v1329H101z" />
                                                                                                    <filter id="a" width="100.8%" height="100.8%" x="-.4%" y="-.6%" filterUnits="objectBoundingBox">
                                                                                                        <feOffset dy="-5" in="SourceAlpha" result="shadowOffsetOuter1" />
                                                                                                        <feColorMatrix in="shadowOffsetOuter1" values="0 0 0 0 0.996078431 0 0 0 0 0.796078431 0 0 0 0 0 0 0 0 1 0" />
                                                                                                    </filter>
                                                                                                </defs>
                                                                                                <g fill="none" fill-rule="evenodd">
                                                                                                    <g transform="translate(-255 -1359)">
                                                                                                        <use fill="#000" filter="url(#a)" xlink:href="#b" />
                                                                                                        <use fill="#FFF" xlink:href="#b" />
                                                                                                    </g>
                                                                                                    <path fill="#3F51B5" d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-1 2v3h-2c-.6 0-1 .4-1 1v2h3v3h-3v7h-3v-7H9V8h2V5.5C11 3.6 12.6 2 14.5 2H17z"
                                                                                                    />
                                                                                                </g>
                                                                                            </svg> <span style="padding: 0px 0 0 2px; vertical-align: middle;">Share</span></a>
                                                                                        <a href="#" style="display: inline-block; vertical-align: middle; margin: 0 22px; font-size: 16px; line-height: 20px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                                                width="20" height="20" viewBox="0 0 20 20"
                                                                                                style="vertical-align: middle;">
                                                                                                <defs>
                                                                                                    <path id="b" d="M101 100h600v1329H101z" />
                                                                                                    <filter id="a" width="100.8%" height="100.8%" x="-.4%" y="-.6%" filterUnits="objectBoundingBox">
                                                                                                        <feOffset dy="-5" in="SourceAlpha" result="shadowOffsetOuter1" />
                                                                                                        <feColorMatrix in="shadowOffsetOuter1" values="0 0 0 0 0.996078431 0 0 0 0 0.796078431 0 0 0 0 0 0 0 0 1 0" />
                                                                                                    </filter>
                                                                                                </defs>
                                                                                                <g fill="none" fill-rule="evenodd">
                                                                                                    <g transform="translate(-367 -1359)">
                                                                                                        <use fill="#000" filter="url(#a)" xlink:href="#b" />
                                                                                                        <use fill="#FFF" xlink:href="#b" />
                                                                                                    </g>
                                                                                                    <path fill="#DD4B39" d="M9.2 6.9c0-1-.6-3-2.1-3-.6 0-1.3.4-1.3 1.7 0 1.2.6 2.9 2 2.9 0 0 1.4-.1 1.4-1.6zm-.6 4.9h-.3c-.3 0-1.2.1-1.8.3-.7.2-1.5.7-1.5 1.7C5 14.9 6 16 8 16c1.5 0 2.4-1 2.4-2 0-.7-.5-1.2-1.8-2.2zM18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM7.1 17.2c-2.8 0-4.1-1.6-4.1-3 0-.5.1-1.6 1.5-2.4.8-.5 1.8-.8 3.1-.9-.2-.2-.3-.5-.3-1 0-.2 0-.3.1-.5H7c-2 0-3.2-1.5-3.2-3 0-1.7 1.3-3.6 4.1-3.6h4.2l-.3.3-.7.7-.1.1h-.7c.4.4.9 1.1.9 2.2 0 1.4-.7 2.1-1.6 2.7-.2.1-.4.4-.4.7 0 .3.2.5.4.6.1.1.3.2.5.3.8.6 1.9 1.3 1.9 2.9 0 1.8-1.3 3.9-4.9 3.9zM17 10h-2v2h-1v-2h-2V9h2V7h1v2h2v1z"
                                                                                                    />
                                                                                                </g>
                                                                                            </svg> <span style="padding: 0px 0 0 2px; vertical-align: middle;">Share</span></a>
                                                                                        <a href="#" style="display: inline-block; vertical-align: middle; margin: 0 22px; font-size: 16px; line-height: 20px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">
                                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                                xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                                                width="20" height="20" viewBox="0 0 20 20"
                                                                                                style="vertical-align: middle;">
                                                                                                <defs>
                                                                                                    <path id="b" d="M101 100h600v1329H101z" />
                                                                                                    <filter id="a" width="100.8%" height="100.8%" x="-.4%" y="-.6%" filterUnits="objectBoundingBox">
                                                                                                        <feOffset dy="-5" in="SourceAlpha" result="shadowOffsetOuter1" />
                                                                                                        <feColorMatrix in="shadowOffsetOuter1" values="0 0 0 0 0.996078431 0 0 0 0 0.796078431 0 0 0 0 0 0 0 0 1 0" />
                                                                                                    </filter>
                                                                                                </defs>
                                                                                                <g fill="none" fill-rule="evenodd">
                                                                                                    <g transform="translate(-479 -1359)">
                                                                                                        <use fill="#000" filter="url(#a)" xlink:href="#b" />
                                                                                                        <use fill="#FFF" xlink:href="#b" />
                                                                                                    </g>
                                                                                                    <path fill="#55ACEE" d="M18 0H2C.9 0 0 .9 0 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zm-2.3 7.3c-.1 4.6-3 7.8-7.4 8-1.8.1-3.1-.5-4.3-1.2 1.3.2 3-.3 3.9-1.1-1.3-.1-2.1-.8-2.5-1.9.4.1.8 0 1.1 0-1.2-.4-2-1.1-2.1-2.7.3.2.7.3 1.1.3-.9-.5-1.5-2.4-.8-3.6C6 6.5 7.6 7.7 10.2 7.9c-.7-2.8 3.1-4.3 4.6-2.4.7-.1 1.2-.4 1.7-.6-.2.7-.6 1.1-1.1 1.5.5-.1 1-.2 1.4-.4-.1.5-.6.9-1.1 1.3z"
                                                                                                    />
                                                                                                </g>
                                                                                            </svg> <span style="padding: 0px 0 0 2px; vertical-align: middle;">Share</span></a>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="50">&nbsp;</td>
                                                                                </tr>
																				</table>
																			</td>
																			<td width="9"> &nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td valign="top" width="36">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table>
									<tr>
										<td height="50">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" align="center" style="text-align: center; font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">This message was sent by Charity Water and promotes a membership in a free social network for <a href="mailto:" style="color: #000; text-decoration: underline;">Shambhavi@gmail.com</a></td>
									</tr>
									<tr>
										<td style="line-height: 13px; font-size: 1px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" align="center" style="text-align: center; font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">To stop receiving email reminders about this invitation, <a href="#" style="color: #000; text-decoration: underline;">Click here to unsubscribe.</a></td>
									</tr>
									<tr>
										<td style="line-height: 13px; font-size: 1px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="top" align="center" style="text-align: center; font-size: 14px; line-height: 17px; font-family: HelveticaNeue, Arial; font-weight: normal; color: #4a4a4a;">© 2018 Charity Water®  118 Southwest Boulevard, Suite 300 Kansas City, Missouri 64108</td>
									</tr>
									<tr>
										<td height="50">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
